<!DOCTYPE html>
<html lang="pt-br" ng-app="trabalhoApp">
<head>
    <meta http-equiv="Content-Language" content="pt-br">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">


    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-route/angular-route.min.js"></script>


    <!-- Links da minha app -->
    <script src="js/app.js"></script>
    <script src="js/route/route.js"></script>

    <!-- Controllers -->
    <script src="js/controller/CursoController.js"></script>
    <script src="js/controller/AlunoController.js"></script>
    <script src="js/controller/DisciplinaController.js"></script>
    <script src="js/controller/MatriculaController.js"></script>

    <!-- Service -->
    <script src="js/service/AppTrabalhoService.js"></script>

    <title>Trabalho Gustavo</title>
</head>
<body>
  <div class="container-fluid">
      <div ng-include="'view/cabecario.html'"></div>
        <div class="row">
            <div ng-view="view">
                <!-- todo código vai aqui -->
            </div>
        </div>
      </div>
</body>

</html>